<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    
    }
    .hall h1{
        text-align: center;
        padding: 1px;
        font-size: 45px;
    }
    img{
        border-radius: 12px;
        box-shadow: 3px 5px 7px #322;
        padding: 3px;
    }
    .load h2{
   position: absolute;
   margin-left: 44%;
   margin-top: 4%;
text-align: center;
font-size: 40px;
-webkit-text-stroke: 1px green;
color: transparent;
background-repeat: no-repeat;
background-image: linear-gradient(green,green);
background-position: -40px 0;
-webkit-background-clip: text;
animation: backcolor 1s linear infinite  ;



    }
    @keyframes backcolor {
        100%{
            background-position: 0 0 ;
        }
        
    }
    .images{
        margin-left: 4%;
        margin-top: 3%;
    }
    .halll{
        margin-left: 2%;
    }
    .halll h1{
        font-size: 38px;
    margin: 6px;
    }
    .halll p{
        font-size: 22px;
    }
    nav{
  text-align: right
  ;


}
nav ul li{
    display: inline-block;
    padding: 7px ;

}
nav ul li a{
     text-decoration: none;
color: black
;
font-size: 20px;
    }

    nav ul li a:hover{
        padding: 7px;
        border: 2px solid #498553;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-bottom-style: inherit;
        
    }
</style>
<body>
    <div class="hall">
        <h1>
        INTERIOR 
        </h1>
        <h1>
            DESIGN 
        </h1>
    </div>
    
    <nav>
        <ul>
            <li>
                <a href="#" onclick="home()">HOME</a>
            </li>
            <li><a href="#" onclick="service()">SERVICE</a></li>
            <li><a href="#" onclick="abt()">ABOUT US</a></li>
        </ul>
      </nav>

<div class="halll">
    <h1>Living Room Interior Designs</h1>
    <p>Discover a wide range of handpicked, living room interior designs and décor ideas . We bring you living room designs <br> that are customizable, practical and trendy. From modular TV units to wall paintings and living room wall designs,<br> you’ll find all the inspiration  you’ll need to get started. Browse now to zero in on your favourite design and create a <br>living room space that reflects your style.</p>
</div>

    <div class="images">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5OQT86Qho8xFSA-_SUeqzEEan4ZZxk_bPwA&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgxLDc_CoN6OHmtUFXRHNbjbBfov2HHjzQGw&usqp=CAU" alt=""><!--2-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo1mNEkZeJHNLONcgO9MXle6zvDEXbzQqQcQ&usqp=CAU" alt=""><!--3-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDEzIi7keg_acW8JANzto2om6wH7sHYSJk1g&usqp=CAU" alt=""><!--4-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3s01w2_gLjMtvduXyrQ4JrcQE2eQ7go3nJA&usqp=CAU" alt=""><!--5-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRpOVUOj-IQwA1Fj5lHJg71W3uvyq_TC9Swg&usqp=CAU" alt=""><!--6-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrvEgj7xuoD6vkEWo4fecfnTAtlb494JA6tg&usqp=CAU" alt=""><!--7-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5T3rn1cN6UzpH4tWktejODrrzdNH8pIKJ9A&usqp=CAU" alt=""><!--8-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjaE4QOu5J58_eB-jyRruaQEEp_oU7BItQNg&usqp=CAU" alt=""><!--9-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_LjcnsZOI_juywxvmJrU-H0m1OpOEY_fzXA&usqp=CAU" alt=""><!--10-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMre8HIYlyZYKllQh__3TDnu8lhrbn2v6JNQ&usqp=CAU" alt=""><!--11-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgIB2fxhcci4_vhm3b1hBPZGUwIhVTqwmzmgknbz14yKCE0o_ZcLyjLBXLaTDbWH7WDT4&usqp=CAU" alt=""><!--12-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6UFNtwt78y8t9TSn_y5nLXbIHxY6-UFJlZhO4_P3KmP7TyvHBK-NLme8uvP8vvchzrWs&usqp=CAU" alt=""><!--13-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlcRt-tJonYGdCIGyKG0jzw7AiL5sYmI96B9DhNTLfeZgAEQj_0xBl8kv4RExNgvN1oww&usqp=CAU" alt=""><!--14-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNquQ42P5iyfW4wkcttzsC77KojyARCOsn-vl3JNQsXhc5MAz4YshZKpIbcMKSwNy1aNI&usqp=CAU" alt=""><!--15-->
<img src="" alt=""> <!--16-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbtsUpz2EHQkYGXTyTDMtDyqQpOdYcMokIuQ&usqp=CAU" alt=""><!--17-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiMLC7q8IwFwPhrg0jNzGlIAWO73qYd1t5Jw&usqp=CAU" alt=""><!--18-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVhHmXmjMTS91yzimMTwv1l9O667eOFZ7RFQ&usqp=CAU" alt=""><!--19-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSue2ewdnX53SaVK4BUw4PqxPzDE3SH1Oa1fw&usqp=CAU" alt=""><!--20-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO9-nHwXt9v3OLkVMfQKMIuchZf9J0JGsgQQ&usqp=CAU" alt=""><!--21--><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDkDJyHn_XedZ-b6etgxWjMgWveB_tUF27Pg&usqp=CAU" alt=""><!--22-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKtY8DOc3GBC8b8p-3IYFKbquB3x6kH5Tr5A&usqp=CAU" alt=""><!--23-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRre35GcIW2aMD6dLuHHR9XPDD8aW3auwGJtA&usqp=CAU" alt=""><!--24-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfhxCUxKV5WfmuCZcqncFqBAztWzk4K5c83g&usqp=CAU" alt=""><!--25-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR_dg_AhEuodvTVbGF1Quc9RH99z17zrXTaQ&usqp=CAU" alt=""><!--26-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR99ZNcpYbLPNHgIUJcqdMt0geS1LTTWUtzcA&usqp=CAU" alt=""><!--27-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT0GdVRI8GagMjbRQ3D7jAf0ghjtDQgq1m3Q&usqp=CAU" alt=""><!--28-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU7k9TFhe1v3lXXVT6R4v6s46jPErYJi8FIQ&usqp=CAU" alt=""><!--29--><!--1--><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4MLcSzVRdlowG9rHlKXxBcknAyFWwLZQ9Cw&usqp=CAU" alt=""><!--30-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz14sZTyMoqr6HigV64izRwQNSggdd7G1kNA&usqp=CAU" alt=""><!--31-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXfU29HkZIaVTA60mZRM6yzl8caU57IIEV9g&usqp=CAU" alt=""><!--32-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFnXEJnpU-qCcfeAwVqK0hIgmCTHZBAOas4g&usqp=CAU" alt=""><!--33-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSje_cCvvDSDO7zUMcVhAnnLGrfXaDRsfW0g&usqp=CAU" alt=""><!--34--><!--1--><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6M3g4g1k_0VMkyf1x6XnDIMJlCMN4XWTIAg&usqp=CAU" alt=""><!--35-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5lmRJF3XhOE5pVzTbjXtLRBMuT51iRaVFrg&usqp=CAU" alt=""><!--36-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg3fZBSfTP7y2degnCYIc-7FXPHt6yllgecQ&usqp=CAU" alt=""><!--37-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmxN0SQim3LyMhwRTmkjsZXjP3JWeL_wcwJYH2g3RD6ODZc6nGzsaW4ziJZuP_yRmERNI&usqp=CAU" alt=""><!--38-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrdr7k-fVgF72Mo1XFvR4S3EWZ_ajOyGE5wFunsVZgTdM8ppX5o9tlCJr6Shpwdb748NQ&usqp=CAU" alt=""><!--39-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp8EQlfv7019MWbCytiDtofbY9AllOyxAtrh_ktyLPDoJj-AwZd4J8oizDmjoiXpdqTls&usqp=CAU" alt=""><!--40-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQItTZJMZEDPnsAqoc87QeWVIHon5vAAAoDitKcUwOxHH1VXlsmrFqZ1vq1TgG_hYeaJZc&usqp=CAU" alt=""><!--41-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSwlUkMdOZiwA52Bo071Q7DrThy-p1aQD1BQ&usqp=CAU" alt=""><!--42-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdPlvCcVmf0hkZ5WuhfbXH1Lty3sHe95MkUQ&usqp=CAU" alt=""><!--43-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2mqIVnor3O0m4bQrh7b6gtEdEOjPOra4ZRQ&usqp=CAU" alt=""><!--44-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHnKUrt0ZEqsZ6wOj5onPMNSZrl_xrxCy-WA&usqp=CAU" alt=""><!--45-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXKPIiSfGmGjVmSWStf3celsYiJkrBDaGNMA&usqp=CAU" alt=""><!--46-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBtizZlvBfW2MZ9KCE_3U63jEef4FHblIH2g&usqp=CAU" alt=""><!--47-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEd5kdldb9IrlD33LLG-wN79Kmi_YMkWaHfA&usqp=CAU" alt=""><!--48-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD7bS0LS9bqjXK0OR4wL32nguBNhuK4BBKkg&usqp=CAU" alt=""><!--49-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfuk7FwiRHjusQAnhKkiPPeLSbZXCuUsmyjQ&usqp=CAU" alt=""><!--50-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLsQXjT3tqBu3PKU22-WFgdgIzXOLTkd5LOw&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtSE3VyYMpt7oWo1hYSF_UqPRlpxt9Jp5EXw&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbxF4M01r12as52tF-TT0xKB3bq4ShmS3PDiL7o19S5psMP4gcQUGQ674TJSxt4_TM0rM&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0Y7QDP8GlMp_5M68Ar3Bh36sgOV4fWBo_hZKazKutynVWtpx_fBmS84OLNV_6H0pPyss&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6DE7y1RdQw8CVvpuK3Xng0-mCbhT9hzRC3GCafIQUyq7E16Dzl5bL4O7rra7PWYG1h7w&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCG4rKO6cWv0BG7BvC2jYW9kJ2Sbc5gHoGog&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnZ_egJ62nFfGWSgNg7kHG3nLG3WlKAXvwaw&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuB0TUr5I50ALkeB7EPpoYS72KkrxcKTVWLw&usqp=CAU" alt=""><!--1--><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9mSMPEkTAvDZVihuHsy2J0RJNlbpTSmWC5w&usqp=CAU" alt=""><!--1-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgf5uKxQmgwV2e2ETxHggbF4O6LMixFeqyuNHCJNjl0jQJ7KLyLlnjU3ik2bJS6DhXUD4&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw78pOObz1_GsRtM-PeQ7Qhve9UGqXYHXgaA&usqp=CAU" alt="">
</div>
<div class="load">
    <h2>
        Loading....
    </h2>
</div>


<script>
    let hh;
    function home(){
    hh=window.open("http://127.0.0.1:5500/index.html");
    }
    function service(){
        hh=window.open("http://127.0.0.1:5500/interiorService.html");
    }
    function abt(){
        hh=window.open("http://127.0.0.1:5500/interioraboutus.html");

    }
    </script>
</body>
</html>